{
  "name": "wp-atom-integration",
  "private": true,
  "devDependencies": {
    "axios": "^0.18.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1",
    "vue": "^2.5.16",
    "webpack": "^3.11.0"
  }
}
